<!DOCTYPE html>
<html>

<head>
    <title>YHSTVHD</title>
    <meta http-equiv="content-type" charset="utf-8">
</head>

<body color="#000000"  bgcolor="white" text="#cccccc" >
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:visited {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            background-color: #ff5656;
        }

        body {
            background-image : url(https://raw.githubusercontent.com/yhstvhd/yhstvhd.github.io/master/IMG_20181225_160422.jpg );
            background-size: cover;
            padding: 0;
            margin: 0;
            font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            height: 40;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background: black;
            color: #ffffff;
        }
        -->
    </style>
    <main>
        <div style="background: white; width:300px;  background-color: black; 
height:100%; padding-left:100px; padding-right:10px; padding-top:0px; padding-bottom:10px;">

            <h1>YHSTVHD</h1>
            <h2>YHSTVHD's Works</h2>
            <h3>Blog:<a href="https://tripaddict.hatenablog.com/" target="_blank"> tripaddict.hatenablog.com</a></h3>
            <h3>Twitter:<a href=https://twitter.com/YHSTVHD target="_blank">YHSTVHD</a></h3>
            <h3>Github:<a href=https://github.com/yhstvhd target="_blank">AjimaruSyokudo</a></h3>
        </div>
    </main>


    <footer>
        Copyright YHSTVHD / MoritaKenjinosuke</footer>
</body>

</html>